<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Placar_Brasil.Banco_de_Dados" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAACAEIAAABABAQEAAAEBAAAAAAQAABAAgAAAQA=</HashCode>
      <FileName>Banco_de_Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Login" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAABAAAAGAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.SplashWindow" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\SplashWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Campeonato" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\Campeonato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Equipe" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAgAAAAIAAAAAAAAAAAACAAAAAgAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\Equipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Estadio" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\Estadio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Jogador" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAIAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Jogo" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACACAAgAAAAIAAEAAABAABAARAAQAAYAAAAAAAAgA=</HashCode>
      <FileName>Classes\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Organizadores" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Organizadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.ProfisionaisEquipe" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACEAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAEABgA=</HashCode>
      <FileName>Classes\ProfisionaisEquipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.Tecnico" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Tecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Forms.Main_Menu" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUAAAQBAACAAGAAAAACAAAACAAwAAAACAACAAAAEgAA=</HashCode>
      <FileName>Forms\Main_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Forms.Placar" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAIAACAAABAAAACAAAQOAAAQAAAEAAIQAQEAAIA=</HashCode>
      <FileName>Forms\Placar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Forms.Registrar" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAhAAAAAACAIEBAAAACAAAACACAgAAAAAAAAAIAAIAA=</HashCode>
      <FileName>Forms\Registrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAwAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Properties.Settings" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Placar_Brasil.Classes.JogadorDAO" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAARAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JogadorDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Placar_Brasil.Classes.InterfaceDAO">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>